
<!DOCTYPE html>
 <html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="img/nda-logo.png" type="image/x-icon" />

        <title>NDA-PG-SCHOOL: Available Programmes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        <link rel="stylesheet" type="text/css" href="css/demo2.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
        <link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
        <link rel="stylesheet" type="text/css" href="css/ndaforms.css" />

    </head>
        <body onload='loadCategories();'>
        <div class="container">

            <div class="codrops-top">
                <a href="https://spgs.nda.edu.ng" target="_blank">
                    <strong>&laquo; PG PORTAL</strong>
                </a>
                <span class="right">
                    <a href="https://nda.edu.ng/school-of-postgraduate-studies/" target="_blank">
                        <strong>POST GRADUATE SCHOOL &raquo;</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>
            <header style="width: 1000px; text-align: left; margin: 0 auto; border-style: none; height: auto; padding: 0px; background: none repeat scroll 0 0 #FFFFFF;
                    background-color:green; ">
                <div style="display:table-cell; vertical-align: middle; float: right; border-style: none; width: 450px; color: #008B8B; margin-top: 5px;">
                    <!-- applicants details go here -->
                                </div>
                <div style='display: table; height: auto; border-style: none;'>
                    <img style="float: left;width: 60%" src="img/nda-logo.png">
                    <div style="display:table-cell; vertical-align: middle;">
                        <h1 style="">Postgraduate School </h1>
                        <h1 style='font-size: x-large; line-height: 8pt;'><span>Nigerian Defence Academy</span></h1>
                    </div>


                </div>
            </header>
<style>
    #remainder {
        -webkit-animation: color-change .75s infinite;
        -moz-animation: color-change .75s infinite;
        -o-animation: color-change .75s infinite;
        -ms-animation: color-change .75s infinite;
        animation: color-change .75s infinite;
    }

    @-webkit-keyframes color-change {
        0% { color: red; }
        25% { color: yellow; }
        50% { color: blue; }
        75% { color: green; }
        100% { color: red; }
    }
    @-moz-keyframes color-change {
        0% { color: red; }
        25% { color: yellow; }
        50% { color: blue; }
        75% { color: green; }
        100% { color: red; }
    }
    @-ms-keyframes color-change {
        0% { color: red; }
        25% { color: yellow; }
        50% { color: blue; }
        75% { color: green; }
        100% { color: red; }
    }
    @-o-keyframes color-change {
        0% { color: red; }
        25% { color: yellow; }
        50% { color: blue; }
        75% { color: green; }
        100% { color: red; }
    }
    @keyframes color-change {
        0% { color: red; }
        25% { color: yellow; }
        50% { color: blue; }
        75% { color: green; }
        100% { color: red; }
    }
</style>
            <div id="maincontainer">
                <div id= "content">


<style>
    .fac{
        font-weight: bolder;
        font-size: large;
    }

    .dept{
        font-weight: bold;
        list-style: lower-alpha;
        font-size: medium;
    }

    .prog{
        //font-size: small;
        list-style: lower-roman;
        font-weight: normal;
    }

    ol > li {
    margin-left: 20px;
}

li > lo {
    margin-top: 20px;
}

</style>
    <h1 style='text-align: center'>APPLICATION FOR ADMISSION INTO POSTGRADUATE PROGRAMMES </h1>
    <p style='text-align: center; font-size: larger;'>Applications are invited from suitably qualified candidates for admission into the following courses .</p>
            <fieldset style="text-align: justify;">

                <legend dir="ltr" style='font-variant: small-caps; font-size: larger;'>Available Programmes</legend>

                <div style='font-size: medium'>
                    <ol class='fac'>
                        <li>FACULTY OF ART AND SOCIAL SCIENCES
                            <ol class='dept'>
                                <li>Department Of Geography
                                    <ol class='prog'>
                                        <li>PhD Geography (Climatology)</li>
                                        <li>PhD Geography (Urban)</li>
                                    </ol>
                                </li>
                                <li>Department Of History and War Studies
                                    <ol class='prog'>
                                        <li>PhD International Studies</li>
                                        <li>MA International Studies</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <br>
                        <li>FACULTY OF MANAGEMENT SCIENCES
                            <ol class='dept'>
                                <li>Department Of Accounting
                                    <ol class='prog'>
                                        <li>PhD Accounting</li>
                                        <li>MSc Accounting</li>
                                    </ol>
                                </li>
                                <li>Department Of Economics
                                    <ol class='prog'>
                                        <li>PhD Economics</li>
                                        <li>MSc Economics</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </fieldset>
                    <!-- begin footer -->

</div>

<div style="float: bottom;  width: auto; border: none; bottom: 0; height: 50px; line-height: 50px;margin-top: 20px; margin-bottom: 20px; font-size: large; border-radius: 20px/10px; background-color: green;">
    Copyright &copy; 2023 Nigerian Defence Academy. All rights reserved.
</div>


    <ul style="float: left; width: 190px; position: absolute; top:140px; height: 400px; border: none; background-color:none; line-height: 40px; text-align: center">
<li>
<a href="index.html" class="btn" >Home</a>
</li>
<li>
<a href="programmes.html" class="btn2">Available Programmes</a>
</li>
<li>
<a href="requirements.html" class="btn">Admission Requirements</a>
</li>
<li>
<a href="procedure.html" class="btn" >Application Procedure</a>
</li>

<li>
<a href="https://spgs.nda.edu.ng/register" class="btn">Register</a>
</li>
<li>
<a href="https://spgs.nda.edu.ng/login" class="btn">Log In</a>
</li>

</ul>

<!-- -->
    </div>
</body>
</html>
